<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Coachbackground"
    tools:context=".Coach_Team">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:id="@+id/card"

        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="70dp"
                android:src="@drawable/ic_person_outline_black_24dp"
                android:layout_height="70dp" />


            <TextView
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/Username"
                android:text="Coach's Name here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@+id/card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:onClick="gotoReferees"


                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whistle"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:padding="6dp"
                        android:text="Players"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textColor="@color/blue_color_picker"
                        android:id="@+id/txt_referee"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="gotoTeamManagement"

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"


                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/coach"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:padding="6dp"
                        android:text="Team Management"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textColor="@color/blue_color_picker"
                        android:id="@+id/txt_coach"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>



            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView
                android:onClick="gotoStaff"

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"

                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/football"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:padding="6dp"
                        android:text="Chat Group"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textColor="@color/blue_color_picker"
                        android:id="@+id/txt_WomenFC"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:onClick="gotoFitnessCenter"


                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/graduates"
                        android:layout_height="42dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:padding="6dp"
                        android:text="Other Teams"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textColor="@color/blue_color_picker"
                        android:id="@+id/txt_Alumni"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>





            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView

                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"

                android:padding="4dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"

                android:layout_height="match_parent">
                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bike"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:padding="6dp"
                        android:text="MYSA Departments"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"
                        android:textColor="@color/blue_color_picker"
                        android:id="@+id/txt_FitnessCenter"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>






            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>